# MONGO_URI=mongodb+srv://yogeshsinghnegi:yogeshnegi@13cluster0.yj2tyqn.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yogeshsinghnegi:qO2cNMNUx5nzvrR1@cluster0.yj2tyqn.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

